{
  "name": "netlify-short-urls",
  "version": "1.0.0",
  "description": "Testing out using `_redirects` with Netlify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/netlify-short-urls.git"
  },
  "keywords": [],
  "author": "Scott Spence <spences10apps@gmail.com> (https://blog.scottspence.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spences10/netlify-short-urls/issues"
  },
  "homepage": "https://github.com/spences10/netlify-short-urls#readme"
}
